<component name="libraryTable">
  <library name="Maven: nl.basjes.parse:parser-core:2.1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/nl/basjes/parse/parser-core/2.1.1/parser-core-2.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/nl/basjes/parse/parser-core/2.1.1/parser-core-2.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/nl/basjes/parse/parser-core/2.1.1/parser-core-2.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>